[STATES]
N;E;S;W;
WN; WE; WS; WW;

[RULES]
FREE / N : (@S = #N);
FREE / E : (@W = #E);
FREE / S : (@N = #S);
FREE / W : (@E = #W);

N / S : (@N = #WN);
E / W : (@E = #WE);
S / N : (@S = #WS);
W / E : (@W= #WW);

N / FREE;
E / FREE;
S / FREE;
W / FREE;

[NEIGHBORS]
N E S W 
[SIZE]
10 15
[CELLS]
-7 -5 WN;
2 3 WE;
-6 -5 WN;
3 3 WW;
-5 -5 WN;
-4 -5 WN;
-3 -5 WN;
2 -1 WE;
-2 -5 WN;
3 -1 WW;
-1 -5 WN;
7 3 WE;
0 -5 WN;
-7 4 WS;
1 -5 WN;
-6 4 WS;
2 -5 WN;
-5 4 WS;
7 -1 WE;
3 -5 WN;
-4 4 WS;
-7 0 WW;
4 -5 WN;
-3 4 WS;
5 -5 WN;
-2 4 WS;
6 -5 WN;
-1 4 WS;
7 -5 WN;
0 4 WS;
-7 -4 WW;
1 4 WS;
2 4 WS;
3 4 WS;
4 4 WS;
5 4 WS;
2 0 WE;
6 4 WS;
3 0 WW;
7 4 WS;
-7 -3 WW;
-7 -2 WW;
-7 -1 WW;
-7 1 WW;
-7 2 WW;
3 -2 WW;
7 2 WE;
3 -3 WW;
7 1 WE;
3 -4 WW;
7 0 WE;
7 -2 WE;
7 -3 WE;
7 -4 WE;
-7 3 WW;
3 1 WW;
3 2 WW;
2 -4 WE;
2 -3 WE;
2 -2 WE;
2 1 WE;
2 2 WE;
6 -4 N;
1 3 E;
4 3 S;
-6 -4 W;

